<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cns-ddd-start</module>
        <module>cns-ddd-domain</module>
        <module>cns-ddd-infrastructure</module>
        <module>cns-ddd-interfaces</module>
        <module>cns-ddd-application</module>
        <module>cns-ddd-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.steven</groupId>
    <artifactId>cns-ddd-multi-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cns-ddd-multi-module</name>
    <description>cns-ddd-multi-module</description>
    <properties>
        <java.version>17</java.version>
        <spring-boot-starter.version>2.7.9</spring-boot-starter.version>
        <lombok.version>1.18.26</lombok.version>
        <h2.version>2.1.214</h2.version>
        <cns-ddd-application.version>0.0.1-SNAPSHOT</cns-ddd-application.version>
        <cns-ddd-common.version>0.0.1-SNAPSHOT</cns-ddd-common.version>
        <cns-ddd-domain.version>0.0.1-SNAPSHOT</cns-ddd-domain.version>
        <cns-ddd-infrastructure.version>0.0.1-SNAPSHOT</cns-ddd-infrastructure.version>
        <cns-ddd-interfaces.version>0.0.1-SNAPSHOT</cns-ddd-interfaces.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>31.1-jre</guava.version>
        <gson.version>2.9.1</gson.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-ddd-infrastructure</artifactId>
                <version>${cns-ddd-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-ddd-interfaces</artifactId>
                <version>${cns-ddd-interfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-ddd-domain</artifactId>
                <version>${cns-ddd-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-ddd-common</artifactId>
                <version>${cns-ddd-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-ddd-application</artifactId>
                <version>${cns-ddd-application.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
